{
  "name": "trainer-app",
  "version": "0.0.0",
  "description": "TrainerApp",
  "main": "app.js",
  "author": {
    "name": "aresch"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "chartjs-node": "^1.6.1",
    "convnetjs": "^0.3.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "pdfkit": "^0.8.3",
    "socket.io": "^2.0.3"
  }
}
