{
  "name": "db",
  "version": "0.0.1",
  "description": "DB",
  "main": "app.js",
  "author": {
    "name": "aresch"
  },
  "dependencies": {
    "convnetjs": "^0.3.0",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jquery": "^3.2.1",
    "socket.io": "^2.0.3",
    "sqlite3": "^3.1.9"
  }
}
